spring.application.name=DepartmentService
server.port=8080

$(spring.boot.message)="Bye bye"

#Eureka server url

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

