server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empl
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.boot.message=hello, employees
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true




#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=good evening
